HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

# GitHub
GITHUB_PAT=github_pat_{TOKEN}
GITHUB_URL=https://api.github.com/repos/{OWNER}/{REPO} # e.g. https://api.github.com/repos/uninterrupted-tech/strapi-webhook
GITHUB_EVENT_TYPE=strapi_update
